Facture de la table :1001
Date et heure : 09-12-2023 21:34:58
Plats:
salades avec tomates   9 €
burger que viande   15 €
Boissons:
Bière sans alcool   5€
Montant à payer :  29.0€
Fin de la Facture de la table :  1001

Facture de la table :1001
Date et heure : 09-12-2023 21:50:20
Plats:
salades avec tomates   9 €
burger que viande   15 €
Boissons:
Cidre doux   5€
Montant à payer :  29.0€
Fin de la Facture de la table :  1001

Facture de la table :1001
Date et heure : 09-12-2023 21:54:10
Plats:
salades avec tomates   9 €
burger que viande   15 €
Boissons:
Cidre doux   5€
Bière sans alcool   5€
Montant à payer :  34.0€
Fin de la Facture de la table :  1001

Facture de la table :1001
Date et heure : 09-12-2023 22:21:20
Plats:
salades avec tomates   9 €
pizza saucisse   12 €
Boissons:
Bière sans alcool   5€
Montant à payer :  26.0€
Fin de la Facture de la table :  1001

